spring.datasource.url=jdbc:postgresql://localhost:5432/telbot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#logging.level.root=debug
server.port=8080
telegram.bot.token=7771222924:AAGhfxR401_ElVbDOVJ-JrPUEKbg-F96Grs
